[tox]
envlist = py2.7, py3.2, py3.5, pypy3.5

[testenv]
deps =
    coverage

commands =
    {envpython} -m unittest discover
    {envbindir}/coverage erase
    {envbindir}/coverage run -m unittest
    {envbindir}/coverage report --include=pyhooker/* --omit=*/tests/*.py


[testenv:py27]
deps =
    mock
